input[type="text"], input[type="email"]
    background: $black
    margin: 10px 0
    padding: 10px
    height: 45px
    width: 100%
    outline: none
    border: none

button
    background-color: $black
    color: #fff
    margin: 10px auto
    height: 45px
    width: 100%
    padding: 10px
    border: none
    outline: none
    box-sizing: border-box

.form-group
  margin: 0 auto
  width: auto
  height: auto

.input-label
  display: block
