.login-container    
    border-radius: 5px
    margin: 0 auto
    vertical-align: middle
    padding: 50px
    width: 15%
    background-color: $darkblack

.login
    margin: 0 auto
    width: 100%


